{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/.tsbuildinfo",
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "include": [
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "features/**/*.ts",
    "features/**/*.tsx",
    "lib/**/*.ts",
    "storage/**/*.ts",
    "wxt.config.ts"
  ],
  "references": [
    { "path": "../../packages/client-ui" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/threads-adapter" }
  ]
}
